#precip-button {
	background-color:#1c7192;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #1c7192;
	display:inline-block;
	cursor:pointer;
	color:#b0deee;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
  text-shadow:0px 1px 0px #1c7192;
  min-width: 150px;
  outline: none;
}
#precip-button:hover {
	background-color:#3586a3;
}
#precip-button:active {
	position:relative;
	top:1px;
}

body { 
  display: grid;
  grid-template-areas: 
    "nav header desc"
    "nav article desc";
  grid-template-rows: 1fr minmax(min-content, 2fr);  
  grid-template-columns: 1fr minmax(min-content, 3fr) 1.5fr;
  height: 100vh;
  margin: 0;
  
  }  
  
header, footer, article, nav, div {
  /* padding: 1.2em; */
  
  font-family: 'Roboto', sans-serif;
  }
  
.pageHeader {
  grid-area: header;
  display: flex;
  align-items: center;
  font-size: 2.5vw; 
  font-weight: 800;
  text-align: center;
  margin-left: 30px;
  }


.mainArticle { 
  grid-area: article; 
  /* width: 100%;  */
  margin-left: 30px;    
  margin-right: 30px;    
  }
  
.mainNav { 
  grid-area: nav; 
  background: #54A1BF;
  display: flex;
  flex-direction: column;
  align-items: center;
  }

.controllers > div {
  margin-top: 100px;
}

.profile-links {
  grid-area: nav;
  text-decoration: none;
  margin-top: auto;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  }

.profile-links img{
  width: 75px;
  height: auto;
  
}

.site-description { 
  grid-area: desc; 
  display: flex;
  align-items: center;
  padding-bottom: 200px;
  color: white;
  padding-right: 40px;
} 
.site-description p {
  border: 4px solid #1C7192;
  border-radius: 26px;
  font-size: 25px;
  padding: 15px;
  background: #54A1BF;

}

/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr;  
    grid-template-columns: 1fr;
 }
}